{
  "compilerOptions": {
    // 构建信息文件的存储位置
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // 指定ECMAScript目标版本
    "target": "ES2020",
    // 使用声明式字段初始化类中的字段
    "useDefineForClassFields": true,
    // 指定要包含的库文件
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    // 指定生成的模块代码
    "module": "ESNext",
    // 跳过声明文件的类型检查
    "skipLibCheck": true,

    /* 打包器模式 */
    // 指定模块解析策略
    "moduleResolution": "bundler",
    // 允许导入带有.ts扩展名的文件
    "esModuleInterop": true,
    // 允许导入带有.ts扩展名的文件
    "allowImportingTsExtensions": true,
    // 保持导入导出语句的原始语法
    "verbatimModuleSyntax": true,
    // 强制将所有文件视为模块
    "moduleDetection": "force",
    // 不生成输出文件
    "noEmit": true,
    // 指定JSX代码生成方式
    "jsx": "react-jsx",

    /* 代码检查 */
    // 启用所有严格类型检查选项
    "strict": true,
    // 报告未使用的局部变量错误
    "noUnusedLocals": true,
    // 报告未使用的参数错误
    "noUnusedParameters": true,
    // 仅进行语法检查，不执行类型检查
    "erasableSyntaxOnly": true,
    // 防止switch语句中的case落空
    "noFallthroughCasesInSwitch": true,
    // 检查模块导入的副作用
    "noUncheckedSideEffectImports": true,
    //查询的基础路径
    "baseUrl": ".",
    //路径映射,配合别名使用
    "paths": { "@/*": ["src/*"] }
  },
  // 指定要包含的文件夹
  "include": ["src"]
}
